
body {
	padding-top: 10px;
	padding-bottom: 20px;
}

.bottom-space {
	//margin-bottom: 2px;
}

a.pause {
	display:none;
}

#loading {
	display:none;
}

#signin-error {
	display:none;
}

.fb-name {
display:inline;
}
