
#player {
	display:block;
	float:left;
	margin:7px 0 7px 20px;
}

#player-wrap {
	display:none;
	position:fixed;
	//top:0;
	left:0;
	right:0;
	bottom:0;	
	//width:100%;
	height:36px;
	background-color: #1b1b1b;
	background-image: -moz-linear-gradient(top, #222222, #111111);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#111111));
	background-image: -webkit-linear-gradient(top, #222222, #111111);
	background-image: -o-linear-gradient(top, #222222, #111111);
	background-image: linear-gradient(to bottom, #222222, #111111);
	background-repeat: repeat-x;
	border-color: #252525;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
	*zoom: 1;
	z-index:100;
}

.audiojs { 
	height: 22px; 
	background: #404040;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #444), color-stop(0.5, #555), color-stop(0.51, #444), color-stop(1, #444));
	background-image: -moz-linear-gradient(center top, #444 0%, #555 50%, #444 51%, #444 100%);
	-webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3); 
	-moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3); 
	box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3); 
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
		    border-radius: 3px;
      
	.play-pause { 
		width: 15px; 
		height: 20px; 
		padding: 0px 8px 0px 0px; 
	}

	p { 
		width: 25px; 
		height: 20px; 
		margin: -3px 0px 0px -1px; 
	}
	
	.scrubber { 
		background: #5a5a5a; 
		height: 10px; 
		margin: 5px; 
	}
	
	.progress { 
		height: 10px; 
		width: 0px; 
		background: #ccc;
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ccc), color-stop(0.5, #ddd), color-stop(0.51, #ccc), color-stop(1, #ccc));
        background-image: -moz-linear-gradient(center top, #ccc 0%, #ddd 50%, #ccc 51%, #ccc 100%); 
	}

	.loaded { 
		height: 10px; 
		background: #000;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.5, #333), color-stop(0.51, #222), color-stop(1, #222));
        background-image: -moz-linear-gradient(center top, #222 0%, #333 50%, #222 51%, #222 100%); 
	}

	.time { 
		float: left; height: 25px; line-height: 25px; 
	}

	.error-message { 
		height: 24px;line-height: 24px; 
	}
	
}

@media (min-width: 1024px) {

	.audiojs {
		width: 984px;

		.scrubber { 
			width: 834px;
		}
		
	}
	
}

@media (min-width: 768px) and (max-width: 1023px) {

	.audiojs {
		width: 728px;

		.scrubber { 
			width: 578px;
		}
		
	}
	
}

@media (min-width: 480px) and (max-width: 767px) {

	.audiojs {
		width: 440px;

		.scrubber { 
			width: 290px;
		}
		
	}
	
}

@media (max-width: 389px) {

	.audiojs {
		width: 280px;

		.scrubber { 
			width: 130px;
		}
		
	}
	
}
